<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <link rel="stylesheet" href="interactivemenu.css">
</head>
<body>
    <header id="header">
        <nav>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>PRODIGY INFOTECH</h1>
        <p>Providing World Class E-Learning Experince with Real world Internships</p>
    </section>
    <section id="about">
        <h1>About Us</h1>
        <p>Prodigy InfoTech is a dynamic and innovative technology company based in Mumbai, India, specializing in software development and e-learning solutions. Founded by a team of passionate educators and entrepreneurs, the company aims to transform the way people learn by providing innovative and accessible educational tools and resources. They cater to students, professionals, and organizations looking to enhance their skills and training through real-world internships and high-quality content​​</p>
    </section>
    <section id="services">
        <h1>Our Services</h1>
        <ul>
            <li>Internships</li>
        </ul>
    </section>
    <section id="contact">
        <h1>Contact Us</h1>
        <p>Feel free to reach out to us for any inquiries or further information. We are here to assist you.</p>
        <address>
            Email: contact@prodigyinfotech.dev<br>
            Address: Mumbai - 400018, Maharashta, India
        </address>
    </section>

    <script src="interactivemenu.js"></script>
</body>
</html>

